<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="lib/jquery/dist/jquery.js"></script>
	<link rel="stylesheet" href="lib/bootstrap/dist/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery.gallery.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="gallery">
		<div><img src="https://www.jssor.com/demos/img/travel/01.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/02.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/03.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/04.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/05.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/06.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/07.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/08.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/09.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/10.jpg"></img></div>
	</div>
	<hr>
<div id="gallery2">
		<div><img src="https://www.jssor.com/demos/img/travel/01.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/02.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/03.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/04.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/05.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/06.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/07.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/08.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/09.jpg"></img></div>
		<div><img src="https://www.jssor.com/demos/img/travel/10.jpg"></img></div>
	</div>
	<script src="js/jquery.gallery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>